sonar.projectKey=poc-pro
sonar.projectName=poc-pro
sonar.sources=src/main
sonar.tests=src/test/java
#sonar.sources= ./src/main
#sonar.tests= ./src/test/java

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.java.binaries=/Users/ckitcharoenpvmware.com/OneDrive - VMware, Inc/Meeting/Customer/Maybank/maybank/tanzu-poc-master/target/classes
#sonar.java.source=1.8
#sonar.web.host=sonarqube
#sonar.web.port=9000

#sonar.host.url=http://localhost:9000
sonar.host.url=http://10.4.160.125:30926
sonar.login=7114829846ba73fe4c62b8a98bb3969fd420804e
sonar.jdbc.username=admin
sonar.jdbc.password=admin
