<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="60">
    <!-- Properties -->
    <Properties>
        <Property name="APP_NAME">user-phone-update</Property>
        <Property name="LOG_LOCATION">$${env:LOG_PATH:-/var/log/user-phone-update}</Property>
        <Property name="LOG_PATTERN">%d{ISO8601} %-5p [${APP_NAME}] %c{1} %M %L - %notEmpty{[req_id: %X{request_id}] }%msg%xEx%n</Property>
    </Properties>

    <!-- Appender -->
    <Appenders>
        <Console name="CONSOLE" target="SYSTEM_OUT">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
        <RollingFile name="ROLLING_FILE" fileName="${LOG_LOCATION}/${APP_NAME}.log"
                     filePattern="${LOG_LOCATION}/%d{yyyy-MM-dd}/${APP_NAME}-%d{yyyy-MM-dd}.log.gz">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <TimeBasedTriggeringPolicy />
            </Policies>
            <DefaultRolloverStrategy max="20">
                <Delete basePath="${LOG_LOCATION}/" maxDepth="2">
                    <IfFileName glob="*/${APP_NAME}-*.log.gz" />
                    <IfLastModified age="15d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>

    <!-- Logger -->
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="CONSOLE"/>
            <AppenderRef ref="ROLLING_FILE"/>
        </Root>
    </Loggers>
</Configuration>
