apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: poc-app 
  namespace: poc-app
  labels:
    app: poc-app
  annotations:
    kubernetes.io/ingress.class: contour
spec:
  rules:
  - host: poc-app.pkhamdee.com
    http:
      paths:
      - backend:
          serviceName: poc-app
          servicePort: 8080
